<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAdjustment" id="refresh_rate_adjustment">
    <!-- 86400 seconds = 24 * 60 * 60 = 1 day -->
    <property name="upper">86400</property>
    <property name="lower">1</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <template class="SimpleStatusLinePrefsWidget" parent="GtkBox">
    <property name="valign">start</property>
    <property name="halign">fill</property>
    <property name="orientation">vertical</property>
    <!-- Pattern -->
    <child>
      <object class="GtkLabel">
        <property name="margin-top">20</property>
        <property name="label" translatable="yes">Pattern</property>
        <property name="can-focus">0</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="pattern_text">
        <property name="margin-top">5</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <signal name="changed" handler="pattern_text_changed" swapped="no" />
      </object>
    </child>
    <!-- Refresh Interval -->
    <child>
      <object class="GtkLabel">
        <property name="margin-top">20</property>
        <property name="label" translatable="yes">Refresh interval (seconds)</property>
        <property name="can-focus">0</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkSpinButton" id="refresh_interval">
        <property name="margin-top">5</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="numeric">1</property>
        <property name="value">1</property>
        <property name="adjustment">refresh_rate_adjustment</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
        <signal name="value-changed" handler="refresh_interval_changed" swapped="no" />
      </object>
    </child>
    <!-- Font Family -->
    <child>
      <object class="GtkLabel">
        <property name="margin-top">20</property>
        <property name="label" translatable="yes">Font</property>
        <property name="can-focus">0</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkFontButton" id="font_button">
        <property name="margin-top">5</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="font">Sans 12</property>
        <property name="language">en-us</property>
        <property name="use_font">1</property>
        <property name="level">GTK_FONT_CHOOSER_LEVEL_FAMILY | GTK_FONT_CHOOSER_LEVEL_SIZE</property>
        <property name="preview_text">c 12% m 34% ↓ 56 Mb/s ↑ 78 Mb/s</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <signal name="font-set" handler="font_changed" swapped="no" />
      </object>
    </child>
    <!-- Text Color -->
    <child>
      <object class="GtkLabel">
        <property name="margin-top">20</property>
        <property name="label" translatable="yes">Text color</property>
        <property name="can-focus">0</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkColorButton" id='text_color'>
        <property name="margin-top">5</property>
        <property name="visible">1</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <signal name="color-set" handler="color_changed" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="margin-top">20</property>
        <property name="label" translatable="yes">Reset settings to default</property>
        <property name="can-focus">0</property>
        <property name="halign">start</property>
        <property name="valign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="margin-top">5</property>
        <property name="label" translatable="yes">Defaults for horizontal panel</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <signal name="clicked" handler="reset_settings_to_default_horizontal_clicked" swapped="no" />
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="margin-top">5</property>
        <property name="label" translatable="yes">Defaults for vertical panel</property>
        <property name="can-focus">1</property>
        <property name="receives-default">1</property>
        <property name="halign">fill</property>
        <property name="valign">start</property>
        <signal name="clicked" handler="reset_settings_to_default_vertical_clicked" swapped="no" />
      </object>
    </child>
  </template>
</interface>